APP_PORT=
PORT=
LOG_LEVEL=
APP_MODE=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

JWT_SECRET_KEY=
JWT_ISSUER=
JWT_EXPIRES_IN=

ADMIN_EMAIL=
ADMIN_PASSWORD=

FRONTEND_URL=
EMAIL_FROM=

EMAIL_PROVIDER=
EMAIL_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=